#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties

#info
info.application.name=jBPM Business Application
info.application.version=@project.version@

#server configuration
server.address=0.0.0.0
server.port=8090

#management
management.server.port=8091
management.endpoints.web.exposure.include=info, health, health-path, configprops, loggers, quartz, mappings
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

#cfx
cxf.path=/rest

#kie server config
kieserver.serverId=business-application-service-dev
kieserver.serverName=business-application-service Dev
kieserver.location=http://localhost:8090/rest/server
#kieserver.controllers=http://localhost:9000/business-central/rest/controller
kieserver.autoScanDeployments=false
kieserver.classPathContainer=true
kieserver.deployments[0].containerId=com.it.sample:business-application-kjar:1.0
kieserver.deployments[0].alias=business-application-kjar
kieserver.deployments[0].groupId=com.it.sample
kieserver.deployments[0].artifactId=business-application-kjar
kieserver.deployments[0].version=1.0
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=false
kieserver.casemgmt.enabled=true
kieserver.prometheus.enabled=true
kieserver.swagger.enabled=false

#jbpm configuration
jbpm.executor.enabled=true
jbpm.executor.retries=3
jbpm.executor.interval=10
jbpm.executor.threadPoolSize=5
jbpm.executor.timeUnit=SECONDS
jbpm.quartz.enabled=true
jbpm.quartz.configuration=quartz.properties
jbpm.quartz.db=true

quartz.datasource.name=quartz
quartz.datasource.username=sa
quartz.datasource.password=sa
quartz.datasource.url=jdbc:h2:./target/spring-boot-jbpm
quartz.datasource.driver-class-name=org.h2.Driver
quartz.datasource.dbcp2.maxTotal=15
quartz.datasource.initialization=true

#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath*:scripts/quartz.sql
spring.datasource.initialization-mode=always

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#banner
spring.banner.location=classpath:banner.txt

#servlet
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=10MB

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#artemis
spring.artemis.mode: embedded
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=secret

#custom config
app-config.deploymendId=com.it.sample:business-application-kjar:1.0